{
  "name": "liquibase-linter",
  "version": "0.1.0",
  "description": "A liquibase linter in JS",
  "main": "dist/cjs/linter.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/clementdessoude/liquibase-linter.git"
  },
  "types": "dist/types/linter.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && yarn build:cjs && yarn build:types",
    "build:cjs": "tsc -p tsconfig.build.json --outDir dist/cjs",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly --declaration --outDir dist/types",
    "format": "prettier --write \"{,**/}*.{md,json,ts,js,yml,yaml}\"",
    "format:check": "prettier --check \"{,**/}*.{md,json,ts,js,yml,yaml}\"",
    "test": "jest"
  },
  "keywords": [
    "linter",
    "liquibase"
  ],
  "author": "Clément Dessoude",
  "license": "Apache-2.0",
  "dependencies": {
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-typescript": "7.15.0",
    "@types/jest": "^27.0.1",
    "@types/js-yaml": "4.0.2",
    "@types/lodash": "^4.14.172",
    "babel-jest": "27.0.6",
    "husky": "^7.0.2",
    "jest": "27.0.6",
    "lint-staged": "^11.1.2",
    "lodash": "4.17.21",
    "prettier": "^2.3.2",
    "typescript": "4.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,json,ts,js,yml,yaml}": [
      "prettier --write"
    ]
  }
}
